# finance_analyse

./: .gitignore  et --hard 2c5804d9c4c81789815e14a9bf82e4d26bbfca46  pom.xml  tmp_replace_dialog_span.py  tmp_update_dialog_header.py  tmp_update_submit_single.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  constants.ts  main.ts
frontend/src/api/: client.ts  newsAnalysis.ts  stockAnalysis.ts
frontend/src/components/: KLineChart.vue  StockAdvicePanel.vue  StockKLineChart.vue
frontend/src/router/: index.ts
frontend/src/services/: auth.ts
frontend/src/types/: index.ts
frontend/src/utils/: display.ts  errors.ts
frontend/src/views/: AuthView.vue  HomeView.vue  NewsAnalysisView.vue  StockAnalysisView.vue  StockComprehensiveView.vue  StockHistoryView.vue  StockHomeView.vue  StockKlineView.vue  StockStructuredView.vue
scripts/: futu_kline.py
src/main/java/com/finance_analysis/: FinanceAnalysisApplication.java
src/main/java/com/finance_analysis/config/: NewsAnalysisProperties.java  SecurityConfig.java  StockAnalysisProperties.java
src/main/java/com/finance_analysis/controller/: AuthController.java  HomeController.java  NewsAnalysisController.java  StockAnalysisController.java
src/main/java/com/finance_analysis/dto/: AuthResponse.java  AuthenticatedUser.java  IntradayCandle.java  IntradayTimeSeriesResponse.java  LoginRequest.java  NewsAnalysisRequest.java  NewsAnalysisResponse.java  RegisterRequest.java  StockAnalysisRequest.java  StockAnalysisResponse.java  UserDto.java
src/main/java/com/finance_analysis/exception/: AnalysisException.java  GlobalExceptionHandler.java  StockAnalysisException.java  UnauthorizedException.java
src/main/java/com/finance_analysis/mapper/: NewsAnalysisMapper.java  StockAnalysisMapper.java  UserMapper.java
src/main/java/com/finance_analysis/model/: NewsAnalysisRecord.java  StockAnalysisRecord.java  User.java
src/main/java/com/finance_analysis/service/: AuthService.java  AuthTokenService.java  IntradayMarketDataService.java  NewsAnalysisService.java  StockAnalysisService.java
src/main/resources/: application.properties  schema-mysql.sql  schema.sql
src/main/resources/mapper/: NewsAnalysisMapper.xml  StockAnalysisMapper.xml  UserMapper.xml
src/test/java/com/finance_analysis/: FinanceAnalysisApplicationTests.java  NewsAnalysisMapperTest.java  StockAnalysisMapperTest.java
src/test/resources/: application-test.properties  schema-h2.sql
