spring.application.name=finance_analysis
server.port=8080

spring.datasource.url=jdbc:mysql://123.207.248.244:3306/fuckthisup?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin123456}
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-mysql.sql

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.finance_analysis.model
mybatis.configuration.map-underscore-to-camel-case=true

news.analysis.n8n-url=http://localhost:5678/webhook/news-analysis

stock.analysis.comprehensive-url=http://localhost:6657/webhook-test/stock-analysisu
stock.analysis.structured-url=http://localhost:6657/webhook-test/api/analyze